# Generated by Django 3.1.1 on 2020-10-17 06:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story3', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='gform',
            name='description',
            field=models.CharField(default='', max_length=240),
            preserve_default=False,
        ),
    ]
