# Generated by Django 3.1.1 on 2020-10-17 11:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story3', '0002_gform_description'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gform',
            old_name='subject',
            new_name='course_Name',
        ),
    ]
