# Generated by Django 3.1.1 on 2020-10-17 12:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story3', '0003_auto_20201017_1853'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gform',
            old_name='course_Name',
            new_name='subject',
        ),
    ]
